body {    
    font-family: Mabry Pro, sans-serif;
}

.topnav {
  display: grid;
  grid-auto-flow: column;
  text-align: center;
  background-color: black;
  overflow: hidden;
  padding: 10px;
  border-radius: 6px;
  max-width: 900px;
  justify-content: center;
  margin: 0 auto;
  gap: 80px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}

.topnav span {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 23px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.a1 {
    padding: 30px;
    font-size: 20pt;
}

.a2 {
    color: green;
  text-decoration: none;
}

.a2:visited {
  color: green;
  text-decoration: none;
}

.wrapper {
  justify-content: center;
  display: grid;
  grid-auto-flow: column;
  gap: 60px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    min-width: 350px;
    border: 2px solid black;
    border-radius: 5px;
    padding-bottom: 15px;
}

.headers {
    font-size: 20pt;
}

.green {
  color: green;
}

.tiny_txt {
    font-size: 14pt;
}

.commands {
    font-size: 14pt;
    padding-left: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: black;
    color: white;
}

details {
  user-select: none;
}

details>summary span.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s;
  margin-left: 10px;
}

details[open] summary span.icon {
  transform: rotate(90deg);
}

summary {
  display: flex;
  cursor: pointer;
}

summary::-webkit-details-marker {
  display: none;
}
